MYSQL_ROOT_PASSWORD=whfh0926
MYSQL_DATABASE=foodNut
MYSQL_USER=root
MYSQL_PASSWORD=whfh0926
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/foodNut
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=whfh0926
SPRING_PROFILES_ACTIVE=dev