input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/libs/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    statement => "SELECT * FROM foodnutrition"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-container:9200"]
    index => "foodnutrition"
    document_id => "%{code}"
  }
}