input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/libs/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    statement => "SELECT 식품코드, 식품명 FROM foodnutrition"
  }
}

filter {
  mutate {
    split => { "식품명" => "_" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-container:9200"]
    index => "foodnutrition"
  }
}